Marianna/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marianna.MainPage">
  <Grid>
        <Grid.RowDefinitions>
         <RowDefinition Height="180"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

           <Image Source="coelho.png"
           Aspect="Fill"
           Grid.RowSpan="3"
           Grid.ColumnSpan="2"/>

        <Frame BackgroundColor="Pink"
          CornerRadius="15"
          Grid.Row="0"
          HeightRequest="150"
          WidthRequest="250"
          BorderColor="#f571bc"
          Grid.ColumnSpan="2"
          Padding="0">

           <Grid>
              <Grid.ColumnDefinitions>
               <ColumnDefinition Width="50"/>
               <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

             <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
             
             <Image Source="alface.png"
             Grid.Row="0"
             Grid.Column="0"/>

             <Image Source="copodeagua.png"
             Grid.Row="1"
             Grid.Column="0"/>

             <Image Source="sorriso.png"
             Grid.Row="2"
             Grid.Column="0"/>

             <ProgressBar x:Name="Fome"
              ProgressColor="Red"
              Grid.Row="0"
              Grid.Column="1"/>

             <ProgressBar x:Name="agua"
              ProgressColor="Red"
              Grid.Row="1"
              Grid.Column="1"/>

              <ProgressBar x:Name="alegria"
              ProgressColor="Red"
              Grid.Row="2"
              Grid.Column="1"/>
           </Grid>
        </Frame>

       <Frame BackgroundColor="#f571bc"
         CornerRadius="15"
         Grid.Row="1"
         HeightRequest="400"
         WidthRequest="40"
         BorderColor="Pink"
         Grid.Column="1">

         <Grid>
           <ImageButton Source="alface.png"
           Clicked="Comer"
           Grid.Row="0"
           Grid.Column="0">

           <ImageButton Source="copodeagua.png"
           Clicked="Beber"
           Grid.Row="1"
           Grid.Column="0">

           <ImageButton Source="sorriso.png"
           Clicked="Brincar"
           Grid.Row="2"
           Grid.Column="0">

           <ImageButton Source="seta.png"
           Clicked="Mudar"
           Grid.Row="3"
           Grid.Column="0">
          </Grid>
        </Frame>  
   </Grid>

</ContentPage>
